m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/Digital verification/Class Work/Digital-verification-using-SV-and-UVM/Session 6/Assignment
T_opt
!s110 1746391422
V@jmVKRUI8MgQA1?FN^I1E1
Z2 04 3 4 work top fast 0
=1-ccf9e498c556-6817d17e-bb-6818
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1746435914
VNCi@]=MnNA7J]lV35@iGd1
R2
=1-ccf9e498c556-68187f49-2f3-391c
R3
R4
R5
n@_opt1
R6
vFIFO
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1746435912
!i10b 1
!s100 Cn1l=2^151YhZj7?FWB292
I4ZF8CTKB?LQ4Gc3>JMR9=0
S1
Z9 dD:/Digital IC design/Digital verification/project-syncFIFO/Sync-FIFO-Verification/Using_SV_testbench
w1746435905
8FIFO.sv
FFIFO.sv
!i122 223
L0 8 198
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1746435911.000000
Z13 !s107 top.sv|FIFO.sv|FIFO_tb.sv|FIFO_monitor.sv|FIFO_coverage.sv|FIFO_scoreboard.sv|FIFO_transaction.sv|FIFO_IF.sv|shared_pkg.sv|
Z14 !s90 -reportprogress|300|-f|src_files.list|+define+SIM|+cover|-covercells|
!i113 0
Z15 !s102 +cover -covercells
Z16 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 +define+SIM +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@f@i@f@o
XFIFO_coverage_pkg
R7
Z18 DXx4 work 10 shared_pkg 0 22 jiETmU088jIaQmhNf4cOS0
Z19 DXx4 work 20 FIFO_transaction_pkg 0 22 =92UI8Bn6Q;^MPNHAS9eJ0
R8
!i10b 1
!s100 L>WBkQO5^aaKM2Dz?E;:W0
IEl5<TZ0<Pj`l2M@8M[M]W3
S1
R9
w1746389579
8FIFO_coverage.sv
FFIFO_coverage.sv
!i122 223
Z20 L0 1 0
VEl5<TZ0<Pj`l2M@8M[M]W3
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
n@f@i@f@o_coverage_pkg
YFIFO_IF
R7
R18
DXx4 work 15 FIFO_IF_sv_unit 0 22 ]cO8c=9U>k[j28c@CDQE`3
Z21 !s110 1746435911
R10
r1
!s85 0
!i10b 1
!s100 f_c3DKY^@Hgi<Sec4olnP2
ICDN3_z64m>JX048S3dodW2
!s105 FIFO_IF_sv_unit
S1
R9
Z22 w1746271480
Z23 8FIFO_IF.sv
Z24 FFIFO_IF.sv
!i122 223
L0 3 0
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
n@f@i@f@o_@i@f
XFIFO_IF_sv_unit
R7
R18
R21
V]cO8c=9U>k[j28c@CDQE`3
r1
!s85 0
!i10b 1
!s100 JU1lRoM=BaN8`Cc:j00zA1
I]cO8c=9U>k[j28c@CDQE`3
!i103 1
S1
R9
R22
R23
R24
!i122 223
Z25 L0 2 0
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
n@f@i@f@o_@i@f_sv_unit
vFIFO_monitor
R7
R7
R18
R19
Z26 DXx4 work 19 FIFO_scoreboard_pkg 0 22 LhP;leboDPJGnAO?=?<el0
Z27 DXx4 work 17 FIFO_coverage_pkg 0 22 El5<TZ0<Pj`l2M@8M[M]W3
DXx4 work 20 FIFO_monitor_sv_unit 0 22 6mR^ZAMK8Vk@;ZeE=i9g90
R8
R10
r1
!s85 0
!i10b 1
!s100 ;cA2M9j3g6L0gZjmEb3WF0
Ige70o1noiihYG_D[E24Ck0
!s105 FIFO_monitor_sv_unit
S1
R9
Z28 w1746381270
Z29 8FIFO_monitor.sv
Z30 FFIFO_monitor.sv
!i122 223
L0 7 53
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
n@f@i@f@o_monitor
XFIFO_monitor_sv_unit
R7
R7
R18
R19
R26
R27
R8
V6mR^ZAMK8Vk@;ZeE=i9g90
r1
!s85 0
!i10b 1
!s100 bNXnkRoO0TB<OTI3JY0d>0
I6mR^ZAMK8Vk@;ZeE=i9g90
!i103 1
S1
R9
R28
R29
R30
!i122 223
R25
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
n@f@i@f@o_monitor_sv_unit
XFIFO_scoreboard_pkg
R7
R18
R19
R21
!i10b 1
!s100 O8TAhYHbK2]:ozeU6_C^Z1
ILhP;leboDPJGnAO?=?<el0
S1
R9
w1746385145
8FIFO_scoreboard.sv
FFIFO_scoreboard.sv
!i122 223
R20
VLhP;leboDPJGnAO?=?<el0
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
n@f@i@f@o_scoreboard_pkg
XFIFO_tb_sv_unit
R7
R7
R18
R19
R8
V0ENB>a]=mC9V8YJ=hJG<n2
r1
!s85 0
!i10b 1
!s100 znemf>KVGVghUoV]]7AlQ2
I0ENB>a]=mC9V8YJ=hJG<n2
!i103 1
S1
R9
Z31 w1746435755
Z32 8FIFO_tb.sv
Z33 FFIFO_tb.sv
!i122 223
R25
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
n@f@i@f@o_tb_sv_unit
XFIFO_transaction_pkg
R7
R18
R21
!i10b 1
!s100 [6452aJT:KA[Q3TQQ0hlX2
I=92UI8Bn6Q;^MPNHAS9eJ0
S1
R9
w1746379210
8FIFO_transaction.sv
FFIFO_transaction.sv
!i122 223
R20
V=92UI8Bn6Q;^MPNHAS9eJ0
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
n@f@i@f@o_transaction_pkg
Xshared_pkg
R7
R21
!i10b 1
!s100 aHbi5oh>fiQ;ahO:BE>NE2
IjiETmU088jIaQmhNf4cOS0
S1
R9
w1746276873
8shared_pkg.sv
Fshared_pkg.sv
!i122 223
R20
VjiETmU088jIaQmhNf4cOS0
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
vTestBench
R7
R7
R18
R19
DXx4 work 15 FIFO_tb_sv_unit 0 22 0ENB>a]=mC9V8YJ=hJG<n2
R8
R10
r1
!s85 0
!i10b 1
!s100 7:fKVBf]KaeKgL>B1D_fY3
IjFDU]7=hYCC9=oHO[fGWz0
!s105 FIFO_tb_sv_unit
S1
R9
R31
R32
R33
!i122 223
L0 4 34
R11
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
n@test@bench
vtop
R7
R8
!i10b 1
!s100 :H@CA`:]M2Y`Ic8LbReTR0
I?Ec;G^8S7PO9a[RWT;?DB1
S1
R9
w1746435909
8top.sv
Ftop.sv
!i122 223
L0 1 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R17
R5
