m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/Digital verification/Class Work/Digital-verification-using-SV-and-UVM/Session 6/Assignment
T_opt
!s110 1746285890
V?i4VSNML2`b4k3=h]@MVn3
04 3 4 work top fast 0
=1-ccf9e498c556-68163542-9a-5a14
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vFIFO
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1746286254
!i10b 1
!s100 ;:_jeJ45L4>7Q:?Xfh:1X3
Ik<_FO01CRO2z[Dh^zD@hM2
Z5 !s105 FIFO_monitor_sv_unit
S1
Z6 dD:/Digital IC design/Digital verification/project-syncFIFO/Sync-FIFO-Verification
w1746271422
8FIFO.sv
FFIFO.sv
!i122 64
L0 8 195
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1746286254.000000
Z10 !s107 top.sv|FIFO.sv|FIFO_tb.sv|FIFO_monitor.sv|FIFO_coverage.sv|FIFO_scoreboard.sv|FIFO_transaction.sv|FIFO_IF.sv|shared_pkg.sv|
Z11 !s90 -reportprogress|300|-f|src_files.list|+cover|-covercells|
!i113 0
Z12 !s102 +cover -covercells
Z13 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o
XFIFO_coverage_pkg
R3
Z14 DXx4 work 10 shared_pkg 0 22 9]g<OZeNZjL98zj1jm@<d1
Z15 DXx4 work 20 FIFO_transaction_pkg 0 22 bnU1h859fPW^d15N5:k1Z2
R4
!i10b 1
!s100 ]CobJYU@KYEhMY]0B5@Wd2
I1nl<oz5Ujg;1[WBOh9f`b0
S1
R6
w1746258788
8FIFO_coverage.sv
FFIFO_coverage.sv
!i122 64
Z16 L0 1 0
V1nl<oz5Ujg;1[WBOh9f`b0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
n@f@i@f@o_coverage_pkg
YFIFO_IF
R3
R14
DXx4 work 15 FIFO_IF_sv_unit 0 22 @:]EYBnJRkj6f4`?ZWZzW1
R4
R7
r1
!s85 0
!i10b 1
!s100 f_c3DKY^@Hgi<Sec4olnP2
I192DmKGLXFzgVBgY<:gmA2
!s105 FIFO_IF_sv_unit
S1
R6
Z17 w1746271480
Z18 8FIFO_IF.sv
Z19 FFIFO_IF.sv
!i122 64
L0 3 0
R8
31
R9
R10
R11
!i113 0
R12
R13
R2
n@f@i@f@o_@i@f
XFIFO_IF_sv_unit
R3
R14
R4
V@:]EYBnJRkj6f4`?ZWZzW1
r1
!s85 0
!i10b 1
!s100 JU1lRoM=BaN8`Cc:j00zA1
I@:]EYBnJRkj6f4`?ZWZzW1
!i103 1
S1
R6
R17
R18
R19
!i122 64
Z20 L0 2 0
R8
31
R9
R10
R11
!i113 0
R12
R13
R2
n@f@i@f@o_@i@f_sv_unit
vFIFO_monitor
R3
R4
!i10b 1
!s100 iSI5JS8o7k?MeL_T6FLW72
IOO2VTIOBCIUMW9DclK`<k0
R5
S1
R6
w1746285930
Z21 8FIFO_monitor.sv
Z22 FFIFO_monitor.sv
!i122 64
L0 7 48
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
n@f@i@f@o_monitor
XFIFO_monitor_sv_unit
R3
R3
R14
R15
DXx4 work 19 FIFO_scoreboard_pkg 0 22 9Hnm:BLLYKI];JKn6Ne710
DXx4 work 17 FIFO_coverage_pkg 0 22 1nl<oz5Ujg;1[WBOh9f`b0
Z23 !s110 1746285885
VT@MIC0:T=15aYI5mATG[o3
r1
!s85 0
!i10b 1
!s100 zhCc_6nH`N`Cn3WH3dz^A3
IT@MIC0:T=15aYI5mATG[o3
!i103 1
S1
R6
w1746279151
R21
R22
!i122 63
R20
R8
31
Z24 !s108 1746285885.000000
R10
R11
!i113 0
R12
R13
R2
n@f@i@f@o_monitor_sv_unit
XFIFO_scoreboard_pkg
R3
R14
R15
R23
!i10b 1
!s100 HCEOdWHo=RlGLXSN]Y=DR1
I9Hnm:BLLYKI];JKn6Ne710
S1
R6
w1746258331
8FIFO_scoreboard.sv
FFIFO_scoreboard.sv
!i122 63
R16
V9Hnm:BLLYKI];JKn6Ne710
R8
r1
!s85 0
31
R24
R10
R11
!i113 0
R12
R13
R2
n@f@i@f@o_scoreboard_pkg
XFIFO_tb_sv_unit
R3
R3
R14
R15
R23
VFla7ABbjfY3AV0<bD[2Zz3
r1
!s85 0
!i10b 1
!s100 znemf>KVGVghUoV]]7AlQ2
IFla7ABbjfY3AV0<bD[2Zz3
!i103 1
S1
R6
w1746285874
Z25 8FIFO_tb.sv
Z26 FFIFO_tb.sv
!i122 63
R20
R8
31
R24
R10
R11
!i113 0
R12
R13
R2
n@f@i@f@o_tb_sv_unit
XFIFO_transaction_pkg
R3
R14
R4
!i10b 1
!s100 >8g2G7OL_X7GzI`V7SM4F2
IbnU1h859fPW^d15N5:k1Z2
S1
R6
w1746285363
8FIFO_transaction.sv
FFIFO_transaction.sv
!i122 64
R16
VbnU1h859fPW^d15N5:k1Z2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
n@f@i@f@o_transaction_pkg
Xshared_pkg
R3
R4
!i10b 1
!s100 aHbi5oh>fiQ;ahO:BE>NE2
I9]g<OZeNZjL98zj1jm@<d1
S1
R6
w1746276873
8shared_pkg.sv
Fshared_pkg.sv
!i122 64
R16
V9]g<OZeNZjL98zj1jm@<d1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
vTestBench
R3
R4
!i10b 1
!s100 L4SF8YWSbPSej9bIX<jbg3
IkN=I?hcCT>Ko20hWc8>mA1
R5
S1
R6
w1746285918
R25
R26
!i122 64
L0 4 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
n@test@bench
vtop
R3
R4
!i10b 1
!s100 hzm0V2diXGlzAgTHJiKDb2
I`aRD5`Gnfn?FTabI=INlm1
R5
S1
R6
w1746286165
8top.sv
Ftop.sv
!i122 64
L0 1 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R2
