m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital IC design/Digital verification/Class Work/Digital-verification-using-SV-and-UVM/Session 6/Assignment
vFIFO
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1746185936
!i10b 1
!s100 7@?g;>9?cDUN]iMPe5g5W2
IcDA1PzAZh_fUV?lLU@Li72
S1
Z2 dD:/Digital IC design/Digital verification/project-syncFIFO/Sync-FIFO-Verification
w1746173771
8FIFO.sv
FFIFO.sv
!i122 0
L0 8 58
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1746185936.000000
!s107 FIFO.sv|FIFO_IF.sv|
Z6 !s90 -reportprogress|300|-f|src_files.list|+cover|-covercells|
!i113 0
Z7 !s102 +cover -covercells
Z8 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@f@i@f@o
YFIFO_IF
R0
R1
!i10b 1
!s100 ZbHE;0LXaGb<PY@5PA7Fh0
I[okz1bOK@b[adnkA3jom82
S1
R2
w1746173305
8FIFO_IF.sv
FFIFO_IF.sv
!i122 0
L0 1 0
R3
R4
r1
!s85 0
31
R5
Z10 !s107 FIFO.sv|FIFO_IF.sv|
R6
!i113 0
R7
R8
R9
n@f@i@f@o_@i@f
