m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital IC design/Digital verification/Class Work/Digital-verification-using-SV-and-UVM/Session 6/Assignment
T_opt
!s110 1746391422
V@jmVKRUI8MgQA1?FN^I1E1
04 3 4 work top fast 0
=1-ccf9e498c556-6817d17e-bb-6818
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vFIFO
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1746391421
!i10b 1
!s100 ffQk>:?SG@DaB?Coo_ln_3
Ib]aGo2mV<lJno4k1L6<`71
S1
Z4 dD:/Digital IC design/Digital verification/project-syncFIFO/Sync-FIFO-Verification
w1746390363
8FIFO.sv
FFIFO.sv
!i122 203
L0 8 197
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1746391421.000000
Z8 !s107 top.sv|FIFO.sv|FIFO_tb.sv|FIFO_monitor.sv|FIFO_coverage.sv|FIFO_scoreboard.sv|FIFO_transaction.sv|FIFO_IF.sv|shared_pkg.sv|
Z9 !s90 -reportprogress|300|-f|src_files.list|+define+SIM|+cover|-covercells|
!i113 0
Z10 !s102 +cover -covercells
Z11 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +define+SIM +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@f@o
XFIFO_coverage_pkg
R2
Z13 DXx4 work 10 shared_pkg 0 22 jiETmU088jIaQmhNf4cOS0
Z14 DXx4 work 20 FIFO_transaction_pkg 0 22 =92UI8Bn6Q;^MPNHAS9eJ0
R3
!i10b 1
!s100 L>WBkQO5^aaKM2Dz?E;:W0
IEl5<TZ0<Pj`l2M@8M[M]W3
S1
R4
w1746389579
8FIFO_coverage.sv
FFIFO_coverage.sv
!i122 203
Z15 L0 1 0
VEl5<TZ0<Pj`l2M@8M[M]W3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_coverage_pkg
YFIFO_IF
R2
R13
DXx4 work 15 FIFO_IF_sv_unit 0 22 ]cO8c=9U>k[j28c@CDQE`3
R3
R5
r1
!s85 0
!i10b 1
!s100 f_c3DKY^@Hgi<Sec4olnP2
ICDN3_z64m>JX048S3dodW2
!s105 FIFO_IF_sv_unit
S1
R4
Z16 w1746271480
Z17 8FIFO_IF.sv
Z18 FFIFO_IF.sv
!i122 203
L0 3 0
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_@i@f
XFIFO_IF_sv_unit
R2
R13
R3
V]cO8c=9U>k[j28c@CDQE`3
r1
!s85 0
!i10b 1
!s100 JU1lRoM=BaN8`Cc:j00zA1
I]cO8c=9U>k[j28c@CDQE`3
!i103 1
S1
R4
R16
R17
R18
!i122 203
Z19 L0 2 0
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_@i@f_sv_unit
vFIFO_monitor
R2
R2
R13
R14
Z20 DXx4 work 19 FIFO_scoreboard_pkg 0 22 LhP;leboDPJGnAO?=?<el0
Z21 DXx4 work 17 FIFO_coverage_pkg 0 22 El5<TZ0<Pj`l2M@8M[M]W3
DXx4 work 20 FIFO_monitor_sv_unit 0 22 6mR^ZAMK8Vk@;ZeE=i9g90
R3
R5
r1
!s85 0
!i10b 1
!s100 ;cA2M9j3g6L0gZjmEb3WF0
Ige70o1noiihYG_D[E24Ck0
!s105 FIFO_monitor_sv_unit
S1
R4
Z22 w1746381270
Z23 8FIFO_monitor.sv
Z24 FFIFO_monitor.sv
!i122 203
L0 7 53
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_monitor
XFIFO_monitor_sv_unit
R2
R2
R13
R14
R20
R21
R3
V6mR^ZAMK8Vk@;ZeE=i9g90
r1
!s85 0
!i10b 1
!s100 bNXnkRoO0TB<OTI3JY0d>0
I6mR^ZAMK8Vk@;ZeE=i9g90
!i103 1
S1
R4
R22
R23
R24
!i122 203
R19
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_monitor_sv_unit
XFIFO_scoreboard_pkg
R2
R13
R14
R3
!i10b 1
!s100 O8TAhYHbK2]:ozeU6_C^Z1
ILhP;leboDPJGnAO?=?<el0
S1
R4
w1746385145
8FIFO_scoreboard.sv
FFIFO_scoreboard.sv
!i122 203
R15
VLhP;leboDPJGnAO?=?<el0
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_scoreboard_pkg
XFIFO_tb_sv_unit
R2
R2
R13
R14
R3
VAEjP4_IBI_>MkhRHhed^40
r1
!s85 0
!i10b 1
!s100 Y3Ii3<i>G7inndbPEKY3=2
IAEjP4_IBI_>MkhRHhed^40
!i103 1
S1
R4
Z25 w1746389656
Z26 8FIFO_tb.sv
Z27 FFIFO_tb.sv
!i122 203
R19
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_tb_sv_unit
XFIFO_transaction_pkg
R2
R13
R3
!i10b 1
!s100 [6452aJT:KA[Q3TQQ0hlX2
I=92UI8Bn6Q;^MPNHAS9eJ0
S1
R4
w1746379210
8FIFO_transaction.sv
FFIFO_transaction.sv
!i122 203
R15
V=92UI8Bn6Q;^MPNHAS9eJ0
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_transaction_pkg
Xshared_pkg
R2
R3
!i10b 1
!s100 aHbi5oh>fiQ;ahO:BE>NE2
IjiETmU088jIaQmhNf4cOS0
S1
R4
w1746276873
8shared_pkg.sv
Fshared_pkg.sv
!i122 203
R15
VjiETmU088jIaQmhNf4cOS0
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vTestBench
R2
R2
R13
R14
DXx4 work 15 FIFO_tb_sv_unit 0 22 AEjP4_IBI_>MkhRHhed^40
R3
R5
r1
!s85 0
!i10b 1
!s100 b^NEMLbaY5QR0Z@zKg1eC0
Iz@j39hQeOh4g=]gLKmD4[0
!s105 FIFO_tb_sv_unit
S1
R4
R25
R26
R27
!i122 203
L0 4 32
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@test@bench
vtop
R2
R3
!i10b 1
!s100 gKU3YLMZj8Y8:4Re[HF^G3
I_>OzQg@T0A90fO;mELN=U3
S1
R4
w1746391394
8top.sv
Ftop.sv
!i122 203
L0 1 21
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
